<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRJECT 16 </title>
    <style>
        #box1
        {
            height: 500px;
            width: 1200px;
            background-image: url("./Bagrounds/3.png");
            padding-top: 10px;
        }
        #box2
        {
            height: 400px;
            width: 600px;
            background: rgb(210, 236, 238);
            padding-top: 10px;
            text-align:left;
            padding-left: 200px;
            border: 3px red dotted;
            
        }
        #s1
        {
           height: 15px; 
           width: 150px;
        }
        #s2
        {
          height: 15px;
          width: 330px;
        }
        #s3
        {
            height: 80px;
            width: 330px;
        }
        #submit
        {
            color: white;
            background: black;
            border-radius: 20%;
        }
    </style>
</head>
<body>
          <center>
    <div id="box1">
           <center>
        <div id="box2">
    
          <label for=""> <h2>Contact Us </h2> </label>
            
            <form action="">
                  
            <label> Your Name</label>    <br>
            <input type="text" name="" id="s1" placeholder="First Name">  &nbsp; &nbsp;
            <input type="text" name="" id="s1" placeholder="Last Name"> <br><br>
             
            <label> Email </label><br>
            <input type="email" name="" id="s2" placeholder=" eg:example@gmail.com"> <br><br>

            <label> Phone Number </label> <br>
            <input type="number" name="" id="s2" placeholder="eg:+91 8766 0000 11"> <br><br>

            <label> Message </label><br>
            <input type="text" name="" id="s3" placeholder="Write your comment here..."> <br><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="submit" value="Submit" id="submit">
            

            

            </form>
        </div>
         </center>
    </div>
</center>
    
</body>
</html>