<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box form </title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>

        #box1
        {
            background-color: rgb(28, 160, 94);
            height: 400px;
            width: 350px;
            padding-left: 40px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 70px;
            border: 3px black groove;
            margin-top: 20px;
            margin-left: 20px;
        }

        #box2
        {
            background-color: white;
            height: 350px;
            width: 250px;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 50px;
            padding-bottom: 60px;
            border-radius: 15px;
            padding-left: 50px;
            border: 2px red dotted;
        }
        body
        {
            background-image: url("./images/HD-wallpaper-thar-car-wagon-wrangler\ \(2\).jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
            
            
    
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
             <form action="">
     
                <h2 id="h2">  Sign Up </h2>
                <P> Pease fill this form to create an account! </P> <br><br>
                
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="tel" name="" id="" placeholder="Username"> <br> <br>

                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <input type="email" name="" id="" placeholder="Email Adress"> <br><br>

                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" name="" id="" placeholder="Passward"> <br><br>

                <i class="fa fa-get-pocket" aria-hidden="true"></i>
                <input type="password" name="" id="" Confirm Passward> <br><br>

                <input type="checkbox" name="" id="">
                <label style="font-size: 13px;"> I accept the</label>
                <label style="color: rgb(24, 168, 106); font-size: 13px;"> Terms of Use & Privecy Policy. </label> <br><br>

                <input type="submit" value="Sign Up" style="background-color: rgb(28, 184, 124); color: white;">



             </form>

        </div> &nbsp; <br>  <div style="color: white;"> Already have an account &nbsp;
        <a href="" target="_blank"> Login Here </a> </div>
    </div>
    
</body>
</html>