<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project 15(linear-gradient)</title>
    <style>
        #box1 {
            background: url("./Bagrounds/7-15.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 550px;
            width: 1300px;
            padding-top: 30px;
            margin: 20px;
        

        }

        #box2 {
            height: 450px;
            width: 250px;
            background: white;
            margin-left: 40px;
            padding-right: 5px;
            padding-bottom: 15px;
            padding-left: 70px;
            padding-top: 10px;
            border-radius: 3%;
            text-align: left;
            border: 2px orangered dashed;

        }
        #submit
        {
            height: 25px;
            width: 120px;
            border-radius: 15%;
            background-image: url("./Bagrounds/4.png");
            color: white;
        }
        #s1
        {
            border-style: initial;
            border-bottom-style: outset;
            border-bottom: outset;
        
        }
    </style>
</head>

<body>
    <div id="box1"> <center>
        <div id="box2"> 
            <h2 style="font-family: 'Courier New', Courier, monospace;"> Say Hello! </h2>
            <form action="">
                <label> Your Name</label> <br>
                <input type="text" name="" id="s1" placeholder="Enter your name" > <br><br>

                <label> Email</label> <br>
                <input type="text" name="" id="s1" placeholder="Enter your email adress"> <br><br>

                <label> Needed Services </label> <br>
                <select name="" id="s1">
                    <option value=""> Choose Services</option>
                    <option value="" selected> Choose Services</option>
                    <option value=""></option>
                </select> <br><br>

                <label> Budget</label> <br>
                <select name="" id="s1">
                    <option value=""></option>
                    <option value="" selected>select budget</option>
                    <option value=""></option>
                    <option value=""></option>
                </select> <br><br>

                <label> Message </label> <br>
                <input type="text" name="" id="s1" placeholder="Your message here..."> <br><br><br>

                &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="Submit" id="submit">


            </form>
        </div> </center> <h3 style="text-align: center; color: rgb(247, 243, 243);">Thanking You...</h3> 
    </div>

</body>

</html>