<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
    <style>
        body{
            background-image: url("./pexels-chevanon-photography-312418.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ob
        {
            height: 400px;
            width: 300px;
            background: oldlace;
            margin-left: 30px;
            margin-top: 20px;
            padding-left: 30px;
            padding-top: 10px;
            border-radius: 10px;
        }
        #ib
        {
           height: 30px;
           width: 200px;
           background: red;
           padding-left: 10px;
           border-radius: 17px;
           font-family: 'Times New Roman', Times, serif;
           color: white;
           align-items: center;
        }
    </style>
</head>
<body background="">
<div id="ob">
    <div id="ib">
        <h3> Login to your Account </h3>
    </div> <br>
    <form action="">
    
    <label> username </label> <br>
    <input type="text" name="" id="" placeholder="Dino"><br><br>

    <label> Passward </label> <br>
    <input type="password" name="" id="" placeholder="passward"> <br><br>

    <label> Email </label> <br>
    <input type="email" name="" id="" placeholder="user@server.com"><br>
    <label style="font-size: 10px;"> We'll never share your with anyone else.</label> <br><br>

    <input type="checkbox" name="" id="">
    <label> Remember me </label> <br><br>

    <label>My age </label> 
    <input type="range" name="" id=""> <br><br>

    <input type="submit" value="submit" style="color: white; background-color: rgb(41, 81, 212);">

</form>
</div>
    
</body>
</html>