<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("./Bagrounds/coolHue-FFD26F-3677FF.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box {
            height: 580px;
            width: 870px;
            background-color: rgb(234, 250, 4);
            padding-top: 12px;
            border-style: groove;

        }

        .box1 {
            height: 400px;
            width: 250px;
            background: chocolate;
            display: inline-block;
            margin-left: 20px;
            position: relative;
            padding-top: 20px;
            border-radius: 15px;
            padding-bottom: 25px;
        }

        .box2 {
            height: 400px;
            width: 250px;
            background: chocolate;
            display: inline-block;
            margin-left: 20px;
            padding-top: 20px;
            border-radius: 15px;
            padding-bottom: 25px;
        }

        .box3 {
            height: 400px;
            width: 250px;
            background: chocolate;
            display: inline-block;
            margin-left: 20px;
            position: relative;
            padding-top: 20px;
           border-radius: 15px;
           padding-bottom: 25px;
        }
        #head
        {
            height: 50px;
            width: 700px;
            background-image: url("./FORT/head.jpg");
            border-radius: 19%;
            padding-top: 0.5px;
            border-style: groove;
            border: groove;
        }
        #foot
        {
            height: 30px;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.712);
            border-radius: 15px;
            
        }
    </style>
</head>

<body>
    <center>
      
        <div class="box">  
            <div id="head">  <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial"> THIS IS THE BEST PLACES TO VISIT IN MAHARASTRA</h2> </div> <br>
            <span>
            <div class="box1"> <img src="./FORT/Raigad fort.png" height="150px" width="200px">
                <h3> RAIGAD</h3>
                <P> One of the most popular forts in Maharashtra, the Raigad Fort was also used as a prison during the
                    Nizamshahi rule. It sits on the Sahyadri Mountain range and offers you the best views of the lush
                    green valley below. Considered as one of the prides of the Marathas, the fort comes with a rich
                    history. And 15 different names, each given to it by different rulers of Raigad.</P>
            </div>


            <div class="box2"> <img src="./FORT/pratapgad fort.png" height="130px" width="200px">
                <H3> PRATAPGAD </H3>
                <p>If you are heading to Satara, make sure you have enough time in your itinerary to visit the Pratapgad
                    fort. Built in 1657, it offers you a breathtaking view of coastal Konkan and is one of the most
                    popular forts in Maharashtra. If you are not in the mood to trek, you can always rely on public
                    transport to reach the fort. It is worth exploring, and you’ll want to take pictures in every nook
                    and corner of the fort.</p>
            </div>


            <div class="box3"> <img src="./FORT/sinhgad fort.png" height="150px" width="200px">
                <h3> SINHGAD </h3>
                <p>An ideal place to go trekking, the Sinhagad Fort is about 25 km away from Pune. It is 1312 m above
                    sea level, and it is still pretty unclear as to when it was built. Some say that it is nearly
                    2000-years-old. The Battle of Sinhagad 1670, an important war, was fought from here. Apart from
                    that, the fort has witnessed numerous battles through centuries. So if you wish to be taken back in
                    time, visit Sinhagad fort.</p>
            </div> </span>
            <br>
            <div id="foot"> <a href="" target="_blank" style="color: white;"> <h3>  click here to know more... </h3></a> </div>
        </div>
        <center>


</body>

</html>