<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo galary</title>
    <style>
        .head
        {
            height: 50px;
            width: 300px;
            background-color: rgb(245, 242, 97);
            padding-left: 50px;
            font-size: 20px;
            border-radius: 20px;
            border: 2px black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .s1
        {
            height: 1200px;
            width: 1800px;
            display: inline-block;
            background-color: rgb(245, 186, 97);
            margin-left: 150px;
        }
        .s2
        {
            margin-left: 70px;
            margin-top: 70px;
            display: inline-block;
        }
        #s1
        {
            height: 30px;
            width: 240px;
            background-color: darkorange;
            margin-left: 550px;
            padding-left: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px blanchedalmond groove;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body style="text-align: unset; border-color: black;">
     <div class="head">
        <h2> <b> PHOTO  GALLARY </b> </h2>
     </div><hr><hr>

<div class="s1">
    <div class="s2">
        <img src="./images/processed-2d0aacec-bdf3-4a53-ad71-d1dc36a5b684_oAogY6FI.jpeg" height="450" width="400" style="text-align: left;">
    <p> Front Overview </p>
    </div>

    <div class="s2">
        <img src="./images/processed-5353d78f-4f78-4b70-b871-6fe386a15218_r55isK9l.jpeg" height="450" width="400" style="text-align: right;">
    <p> Motors </p>
    </div>

<div class="s2">
    <img src="./images/processed-6a3a1fb7-93d0-4940-aa82-31b2b7282149_9zVtbnyq.jpeg" height="450" width="400">
    <p> Drips & Garden pipes </p> 
</div>

   <div class="s2">
    <img src="./images/processed-a13fdeb1-27bf-416d-8e6f-ad51fcdf0676_E5ZBUGP6.jpeg" height="450" width="400">
    <p> Bends , Valves & Spares</p>
   </div>

   <div class="s2">
    <img src="./images/processed-f8a412f5-937c-471c-9c1c-9604730db847_2PXlpySJ.jpeg" height="450" width="400">
    <p> Cables & wires</p>
   </div>

    <div class="s2">
        
    <img src="./images/processed-2d0aacec-bdf3-4a53-ad71-d1dc36a5b684_oAogY6FI.jpeg" height="450" width="400">

 </div> <br>

    <div id="s1">
        <a href="./introduction.html" style="color: white;">  <b> BACK TO MAIN PAGE</b> </a>
    </div> <br><br>
</div>

</body>
</html>