<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./fevicon/" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        .button
        {
            height: 33px;
    width: 217px;
    background-color: #d96034;
     color: white;
    border: style 2px groove black;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 8px;
    font-size: 20px;
     }
.form
{
    height: 250px;
    width: 500px;
    border: 2px black groove;
    background-color: rgb(99, 93, 30);
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-self: center;
    border-radius: 10px;
}
#b1
{
    height: 20px;
    border-style: none;
    border-radius: 10px;
}
#b2
    {
        height: 20px;
        width: 130px;
        border-style: none;
        
    }

    </style>
</head>

<body style="text-align: center; background-color:rgb(205, 241, 241);">
    
    <div style="background-color: rgb(235, 187, 152);"> <br>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px; color: darkred;"> <b>INDRESHWAR MACHINARY & REWINDING WORKS INDAPUR </b></h2>
    <h4> Indreshwar chauk, Pandhara road, Indapur-413106. Mo : 9922126254. </Br></h4><hr><hr>
    
    </div>
        <img src="./images/outer.jpeg" height="400" width="600"><br>
   

    <P>
        <B>
            <h4> INDRESHWAR MACHINARY & REWINDING WORKS </h4>
            <h4 style="color: orangered;font-style: italic; font-size: 20px;"> WEL-COME </h4>

           <Br>
            <b style="background-color: rgba(235, 136, 44, 0.534); font-size: 20px;"> YOUR BELIVE, OUR QUALITY...</b><br>
        <p style="font-size: 15px;font-family: cursive;">Indreshwar Machinary & Rewinding works is biggest shop in the indapur.<br> We deals with sales and services of the
        Agricuktural products<br>.we provide Surety about quality of the projects with warranty. </p>

    </P>
    <p style="font-size: 20px;">Click here ...</p><br>
    
    <center>
  <div class="button">
    <a href="./products.html"  class="button">Our Products</a>
  </div> <br>

  <div class="button">
    <a href="./galary.html" target="_blank" class="button">Photo Galary</a>
   </div><br>

    <div class="button">
        <a href="./about.html" target="_blank" class="button">About Us</a>
    </div><br>

    <div class="button">
        <a href="./contact.html" target="_blank" class="button">Contact Us</a>
    </div> <br>
     </center> <br><br>

    <img src="./images/INDRESHWAR-MACHINARY-HORIZONTAL.jpg " height="400" width="600"> <br> <br><br> <hr><hr>

    <center>
        <br><br>

        <div class="form">
         
            <div>
                <form action=""> 
                    <h3> Admin Login </h3>
                   <label for=""> Name </label> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  
                   <input type="text" name="" placeholder="Enter your Name" required id="b1"> <br><br>

                    <label for=""> Usermane</label>
                    <input type="text" name="" placeholder="Enter Username" required id="b1"> <br><br>

                    <label for=""> Passward </label> &nbsp; 
                    <input type="password" name="" placeholder="Enter Passward" required id="b1"> <br><br>

                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    &nbsp; &nbsp;  <input type="submit" value="Forgot Passward ?" id="b2">
                   
                </form>
            </div>
   </div> 
    </center><br><br><br><br><br><br><br><br><br><br>
    
</body>


</html>