<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-image: url("./4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .size
        {
            width: 250px;
            height: 450px;
            margin-left: 10px;
            background: oldlace;
        }
        .dew
        {
            width: 120px;
            text-align: center;
        background-color: rgb(80, 80, 212);
        color: white;
        }
        #align
        {
            margin-left: 20px;
        }
        #s1
        {
            border-style: none;
            border-bottom-style: dotted ;
        }
    </style>
</head>
<body>
    <table border="1" class="size" style="text-align: left; margin-left: 20px;"> <tr> <th>
<div id="align">
        <h2> sign up </h2>

        <form action=""></form>

        <label> Username :</label> <br>
        <input type="text" name="" id="s1"><br><br>

        <lsbel> passward :</lsbel> <br>
        <input type="password" name="" id="s1"> <br> <br>

        <label for=""> Confirm passward :</label><br>
        <input type="password" name="" id="s1"> <br><br>

        <label for=""> Display name :</label> <br>
        <input type="text" name="" id="s1"> <br><br>

        <label for=""> Email :</label><br>
        <input type="email" name="" id="s1"><br><br>

        <input type="checkbox" name="" id="">
        <label for=""> I accept terms and condition </label> <br><br>

         &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Register" class="dew">
        
        </form>
    </div>
    </th>
    </tr></table>
    
</body>
</html>