<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTNL Form </title>
    <style>
       #s1
       {
           height: 300px;
           width: 350px;
           padding: 5px;
        text-align: left;
         background-color: white;
         margin: 40px;
       }
       #form
       {
           padding-left: 20px;
       }
       #h1
       {
           text-align: center;
       }
       .button
       {
           background-color: brown;
           color: white;
       }
       body{
           background-image: url("./pexels-chevanon-photography-312418.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
       }
    </style>
</head>
<body >
    <table border="6" id="s1" > 
        <tr> <th>  
            <h2 id="h1"> HTML FORM </h2><br> <br>
            <form action="" id="form">

                <label> First Name : </label>
                <input type="text" name="" id="" placeholder="Enter First Name"> <br><br>

                <label> Last Name : </label>
                <input type="text" name="" id="" placeholder="Enter Last Name"> <br> <br>

                <label> E-mail :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" name="" id="" placeholder="Enter e-mail" required> <br><br>
               
                <label for=""> Gender :</label> <br>
                <input type="radio" name="Gender" id="" >
                <label> Male </label><br>

                <input type="radio" name="Gender" id="">
                <label> Female </label><br><br>

                <input type="submit" value="submit" class="button">
                <input type="reset" value=" Reset" class="button"> <br> <br>



            </form>
        </th></tr>
    </table>
    
</body>
</html>