<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project 12</title>
    <style>
        body
        {
            text-align: left;
            margin-left: 30px;
            background-image: url("./baground.png");
        
        }
        #outer
        {
            border: 2px black dotted;
            width: 370px;
            height: 450px;
            margin-top: 20px;
            padding-top: 30px;
            padding-left: 60px;
            background-color: rgb(181, 216, 218);
        }
        #s1
            {
                width: 140px;
    
           }
    </style>
</head>

<body >
<div id="outer"> 
  <div>
<label> First Name : </label> &nbsp;&nbsp;
<input type="text" name="" id="" required>
  </div> <br>
  <div>
      <label> Last Name : </label> &nbsp;&nbsp;
      <input type="text" name="" id="" required>
  </div> <br>
  <div>
      <label> Father Name : </label>
     <input type="text" name="" id="" required>
  </div> <br>
  <div>
      <label> Date of Birth : </label> &nbsp;&nbsp;&nbsp;
      <input type="date" name="" id="" required>
  </div><br>
  <div> 
      <label> Tal : </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="" id="" required>
  </div> <br>
  <div>
      <label> high school Name : </label>
      <input type="text" name="" id="s1" required>
  </div><br>
  <div>
      <label> Permenent Adress :</label>
      <input type="text" name="" id="s1" required>
  </div><br>
  <div>
      <label> Your level : </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="" id="" placeholder="1st year">
  </div><br>
  <div>
      <label> Email :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="email" name="" id="">
  </div><br>
  <div>
      <label> Degree Program : </label>
      <input type="email" name="" id="s1" placeholder="BS in pre med physics">
  </div> <br>
  <div>
      <input type="submit" value="Register" style="color: white;background-color: black;">
  </div>

  </div>


</div>
    
</body>
</html>