<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containt box </title>
    <style>
        body
        {
            background-image: url("./images/pexels-guriqbal-billing-9550420.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #box1 {
            border-style: outset;
            background-color: rgb(48, 160, 201);
            height: 380px;
            width: 450px;
            padding-left: 85px;
            padding-bottom: 180px;
            padding-right: 90px;
            padding-top: 5px;
            margin-left: 290px;
            
        }

        #box2 {
            border-color: black;
            background-color: rgb(253, 249, 249);
            height: 520px;
            width: 270px;
            padding-left: 130px;
            padding-right: 60px;
            padding-top: 30px;
            border-radius: 10px;
            border: 2px red groove;

        }

        #img {
            background-color: rgb(253, 251, 251);
            height: 200px;
            width: 200px;
        }

        #circle {
            margin-left: 140px;
            padding-inline-start: 30px;
        }

        #name {
            color: rgb(211, 57, 22);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            padding-right: 70px;
        }

        #name2 {
            font-size: 20px;
            text-align: center;
            padding-right: 70px;
        }
        #para
        {
            font-size: 17px;
        }
    </style>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="box1">

        <div id="box2">
            <div id="img">
                <img src="./images/HD-wallpaper-thar-car-wagon-wrangler (2).jpg" height="200px" width="200px"
                    style="border-radius: 50%;">
                <div id="circle"> <img src="./images/circle.png" height="20px" width="20px" style="border-radius: 50%;">
                </div>
            </div><br><br>
            <div id="name"> John Doe </div> <br>
            <div id="name2"> Better Visuals </div> <br>
            <div id="para"> It takes monumental improvement for us to change how we live our lives. <br> Desing is the way we
                acess that improvement.</div> <br><br> <br>

                <i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa fa-github" aria-hidden="true"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa fa-twitter" aria-hidden="true" style="color: rgb(38, 94, 199);"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa fa-behance" aria-hidden="true" style="color: red;"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            

        </div>
    </div>

</body>


</html>