<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        body{
            background-image: url("./BAGROUND/27528.png");
            background-size: cover;
        }
        #table
        {
            height: 350px;
            width: 550px;
            border-radius: 20px;
        }
        #h1
        {
            height: 50px;
            width: 260px;
            background-color: antiquewhite;
            border-radius: 24px;
        }
        #r1
        {
            background-color: rgb(166, 243, 243);
        }
        #r2
        {
            background-color: rgb(198, 247, 150);
        }
        #r3
        {
            background-color: rgb(235, 188, 102);
        }
    </style>
</head>
<body>
    <center>
    <h1 id="h1" style="color: green;"> Project 3 : Table </h1>

    <table border="4" id="table" style="text-align: center;"> 
        <tr style="background-color: rgb(230, 133, 98); color: white; font-size: 21px;">
            <th colspan="2">Subject</th>
            <th>John Doe </th>
            <th>Mirian Luther</th>
        </tr>
        <tr id="r1">
            <td rowspan="2">Biology</td>
            <td>Practical</td>
            <td>A</td>
            <td>A </td>
        </tr>
        <tr id="r1">
            <td>Theory</td>
            <td>A+</td>
            <td>A </td>
        </tr>
        <tr id="r2">
            <td rowspan="2">Chemistry</td>
            <td>Practical</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr id="r2">
            <td>Theory</td>
            <td>A</td>
            <td>C+</td>
        </tr>
        <tr id="r3">
            <td rowspan="2"> Physics</td>
            <td>Practical</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr id="r3">
            <td>Theory</td>
            <td>A-</td>
            <td>A- </td>
        </tr>
    </table>
</center>
</body>
</html>